*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.logo{
    align-items: center;
}
.navbar{

    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 20px 0;
    
}
nav{
    flex: 1;
    text-align: right;
    margin-right: 40px;


}
nav ul{
    display: inline-block;
    list-style-type: none;

    
}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    font-style: bold;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color:gray;
}
.container{

    max-width: auto;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 0px;
}
.col-2{
    flex-basis: 40%;
    min-width: 300px;
    padding: 40px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 70px ;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    display: inline-block;
    background: #ff0000;
    color: #fff;
    padding: 5px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn2{
    display: inline-block;
    background: #0d0d93;
    color: #fff;
    padding: 5px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn2:hover{
    background: #4e2929;
}
.btn:hover{
    background: #4e2929;
}
.header{
    background: #fff;

}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 50px ;
}
.col-3{
    text-align: center;
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 30px;
    margin-top: 30px;
    transform: translateY(-5px);
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.sale{
    width: 50px;
    align-items: left;
}
.col-4{
    text-align:center;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 30px;
    margin-top: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    position: relative;
    padding-top: 60px;
    margin: auto 80px;
    line-height: 60px;
    color: #000000;

}
.title2{
    text-align: center;
    padding-top: 60px;
    position: relative;
    margin: auto;
}
.title::after{
    content: '';
    background: #080808;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    font-weight: normal;
    color: black;
}
.col-4 p{
    font-size: 12px;
    font-style: bold;
    color: #000000;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: #242322;
    margin-top: 80px;
    padding: 30px 0;
}
.col-5 .offervid{  
    padding: 30px;
    margin: 0 auto;
    width: 1000px;
}
small{
    color: #5f5757;
}
select{
    border: 1px solid #ff0000;
    padding: 5px;
}
select:focus{
    outline: none;
}
.footer{

    background: #000;
    color: #8a8a8a;
    font-size: 12px;
    padding: 60px ;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 10%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px;
}
.dalom{
    text-align: center;
    font-size: 14px;
}

/*---------------------------------*/
.r2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.r3{
    display: block;
    padding: 10px;
    margin: 0px;
    border: 1px solid #000000;
}
.s-p{
    margin-top: 80px;
}
.s-p .col-2 img{
    padding: 0;

}
.s-p .col-2{
    padding: 20px;
}
.s-p .col-2 h4{
    margin: 0px;
    font-size: 22px;
    font-weight: bold;
}
.s-p .col-2 select{
    display: block;
    padding: 10px;
    margin: 0px;
    border: 1px solid #000000;  
}
.s-p .col-2 input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000000;
}
input:focus{
    outline: none;
}
.s-p .fa{
    color: #000000;
    margin-left: 10px;
}
.s-img-row{
    display: flex;
    justify-content: space-between;
}
.s-img-col{
    flex-basis: 36%;
    cursor: pointer;
}
/*---------------CARTINFO------------------*/
.cartpage{

    margin: auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cartinfo{
    display: flex;
    flex: wrap;
}
th{
    text-align: left;
    padding: 20px;
    color: #fff;
    background: #000000;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: black;
    font-size: 12px;
}
td img{
    width: 200px;
    height: 100;
    margin-right: 10px;
}
.totalprice{
    display: flex;
    justify-content: flex-end;
}
.totalprice table{
    border-top: 3px solid #000;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align:right ;
}

/*---------------CARTINFO------------------*/
.accountp{
    padding: 50px 0;
}
.form-container{
    background: silver;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;  
    padding: 0 10px;
    color: #555;
    cursor: pointer;    
    width: 100%;
    display: inline-block;
}
.formbtn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;


}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;

}
#RegisterForm{
    left: 0;
}
form a{
    font-size: 12px;

}
#Indicator{
    width: 100px;
    border: none;
    background: #000000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}










@media only screen and (max-width:600px) {

    .row{
        text-align: center;
    }
    .r3{
        display: block;
        padding: 10px;
        border: 1px solid #000000;
    }
    .col-4 h3{
        margin: 30px;
    }
    .col-2,.ol-3,.col-4{
        flex-basis: 100%;
    }
    .col-5 .offervid{
        margin-right: 30px;
        width: 550px;
    }
    .footer-col-4{
        margin: 30px;
    }
    .cartinfo p{
        display: none;
    }
}